{
  "name": "ViviGioia — Gioia dei Marsi",
  "short_name": "ViviGioia",
  "description": "Gioia dei Marsi: la porta silenziosa del Parco Nazionale d’Abruzzo, terra dell’orso marsicano e del paese rinato dopo il terremoto del 1915. Storia, natura, sentieri ed esperienze nel cuore della Marsica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e4",
  "theme_color": "#2e4a34",
  "icons": [
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}